org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
curseforge_minecraft_version=1.19.3
minecraft_dependency=1.19.3

configbuilder_version=1.0.5
polymer_version=0.3.0-rc.3+1.19.3

voicechat_api_version=2.2.39
voicechat_mod_version=1.19.3-2.3.18

loader_version=0.14.10
fabric_version=0.68.1+1.19.3
mod_version=1.19.3-1.0.3
maven_group=de.maxhenkel.vcinteraction
archives_base_name=vcinteraction
mod_id=vcinteraction
mod_name=Voice Chat Interaction

curse_id=687977
modrinth_id=qsSP2ZZ0
release_type=beta
recommended=true